# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

n = input()
n = list(n)
print (n)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

a = input()
b = input()
a = int(a)
b = int (b)
c = a + b
b = c - b
a = c - a
print (a, b)

# Задача-3: Запросите у пользователя год рождения. Если ему есть 18 лет, выведите: "Доступ разрешени",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

#Too easy
